<?xml version="1.0" encoding="us-ascii"?>
<!-- ?xml-stylesheet type="text/xsl" href="http://ilcsoft.desy.de/marlin/marlin.xsl"? -->
<!-- ?xml-stylesheet type="text/xsl" href="marlin.xsl"? -->

<!-- Loading shared library : /workfs/bes/lig/higgs/mymarlin/lib/libmymarlin.so.0.1.0 (libmymarlin.so)-->

<!--##########################################
    #                                        #
    #     Example steering file for marlin   #
    #                                        #
    ##########################################-->


<marlin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ilcsoft.desy.de/marlin/marlin.xsd">
  <execute>
  <processor name="RootFileProcessor"/>  
  <!--processor name="MyLGFastMCProcessor"/-->
  <processor name="MyIsolatedLeptonFinderProcessor"/>
  <!--processor name="MyTaJetFinderProcessor"/-->
  <processor name="PVVertexFinder"/>
  <!--processor name="MyIsolatedLeptonFinderProcessor"/-->
  <processor name="VertexFinder"/>
  <processor name="JetClusteringAndFlavorTag"/>
  <!--processor name="MyTaJetProcessor"/-->
  <processor name="FSClasserProcessor"/> 
</execute>

<global>
  <parameter name="LCIOInputFiles">
  </parameter>
  <parameter name="MaxRecordNumber" value="-1" />  
  <parameter name="SkipNEvents" value="0" />  
  <parameter name="SupressCheck" value="false" />  
  <parameter name="GearXMLFile"> /besfs5/groups/higgs/data/SimReco/wo_BS/CEPC_v4/GearOutput.xml </parameter>  
  <!--parameter name="GearXMLFile"> /cefs/higgs/yudan/CEPCV4/Simu/e2e2h/GearOutput.xml  </parameter-->  
  <!--parameter name="RandomSeed" value="1234567890" /-->
  <parameter name="PrintEventNumber" type="int" value="0" /> <!-- 0 for not printing event number, n for printing every n events -->
  <parameter name="Verbosity" options="DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT"> WARNING </parameter> 
</global>

<processor name="RootFileProcessor" type="RootFileProcessor">
  <parameter name="OutputRootFile" type="string"> mumuH2jet.root </parameter>
</processor>

<processor name="FSClasserProcessor" type="FSClasserProcessor">
  <!--parameter name="InputMCParticlesCollection" type="string" lcioInType="MCParticle"> MCParticlesSkimmed </parameter-->
  <parameter name="InputMCParticlesCollection" type="string" lcioInType="MCParticle"> MCParticle </parameter>
  <parameter name="InputMCTruthLinkCollection" type="string" lcioInType="LCRelation"> RecoMCTruthLink </parameter>
  <!--parameter name="InputIsoLepsCollection"     type="string" lcioInType="ReconstructedParticle"> IsoLeps </parameter-->
  <parameter name="InputIsoLepsCollection"     type="string" lcioInType="ReconstructedParticle"> IsoLeps </parameter>
  <parameter name="InputIsoElectronsCollection"     type="string" lcioInType="ReconstructedParticle"> IsoElectrons </parameter>
  <parameter name="InputIsoMuonsCollection"     type="string" lcioInType="ReconstructedParticle"> IsoMuons </parameter>
  <parameter name="InputPandoraPFOsCollection" type="string" lcioInType="ReconstructedParticle"> ArborPFOs   </parameter>
  <parameter name="InputJetsCollection"        type="string" lcioInType="ReconstructedParticle"> RefinedJets </parameter> 
  <!--parameter name="InputTauCollection"         type="string" lcioInType="ReconstructedParticle"> TauJets </parameter-->
  <!-- -->
  <parameter name="FS101"    type="string"   >  EXC2_0001100 </parameter>
  <!-- -->
  <parameter name="FastOrFull"    type="int"   > 1 </parameter>
  <parameter name="ShowMC"        type="int"   > 0 </parameter>
  <parameter name="MakePlots"     type="int"   > 1 </parameter>
  <parameter name="ZZMode"        type="int"   > 1 </parameter>
  <!-- -->
  <!-- -->
  <parameter name="MVALepton"     type="int"   > 0 </parameter>
  <parameter name="ArborPandora"  type="string">  1       </parameter>
  <parameter name="Verbosity"     type="string">  4       </parameter>
  <parameter name="DEBUG"         type="string">  1       </parameter>
  <parameter name="MatchMC"       type="string">  1       </parameter>
  <parameter name="TagFlavor"     type="string">  1       </parameter>
  <parameter name="Luxury"        type="string">  1       </parameter>
  <parameter name="kmfit"         type="string">  1       </parameter>
  <parameter name="Kappa"         type="string">  1.0     </parameter>
  <parameter name="SaveHist"     type="string"> 1       </parameter>
  <parameter name="SaveMC"       type="string"> 1       </parameter>
  <parameter name="SaveValidationTree"       type="string"> 0       </parameter>
  <parameter name="MCPDGList"    type="intVec">   </parameter>
  <parameter name="ECM"           type="string">  240.0   </parameter>
  <parameter name="HiggsSubMode"           type="int">  1   </parameter>
</processor>

<processor name="PVVertexFinder" type="LcfiplusProcessor">
   <!-- run primary and secondary vertex finders -->
        <parameter name="Algorithms" type="stringVec"> PrimaryVertexFinder</parameter>
        <parameter name="ReadSubdetectorEnergies" type="int" value="1"/> <!-- true for ILD -->
        <parameter name="UpdateVertexRPDaughters" type="int" value="0"/> <!-- false for non-updative PandoraPFOs -->
        <parameter name="TrackHitOrdering" type="int" value="1"/> <!-- Track hit ordering: 0=ILD-LOI,SID-DBD, 1=ILD-DBD -->
        <parameter name="PrintEventNumber" type="int" value="0"/> <!-- 0 for not printing event number, n for printing every n events -->
        <parameter name="PFOCollection" type="string" value="RemainPFOs" />
        <parameter name="PrimaryVertexCollectionName" type="string" value="PrimaryVertex" />
        <!-- parameters for primary vertex finder -->
        <parameter name="PrimaryVertexFinder.TrackMaxD0" type="double" value="20." />
        <parameter name="PrimaryVertexFinder.TrackMaxZ0" type="double" value="20." />
        <parameter name="PrimaryVertexFinder.TrackMaxInnermostHitRadius" type="double" value="20." />
        <parameter name="PrimaryVertexFinder.TrackMinVtxFtdHits" type="int" value="1" />
        <parameter name="PrimaryVertexFinder.Chi2Threshold" type="double" value="25." />
        <parameter name="PrimaryVertexFinder.UseBeamConstraint" type="int" value="0" />
</processor>

<processor name="VertexFinder" type="LcfiplusProcessor">

        <!-- run primary and secondary vertex finders -->
        <parameter name="Algorithms" type="stringVec"> BuildUpVertex </parameter>
        <parameter name="ReadSubdetectorEnergies" type="int" value="1"/> <!-- true for ILD -->
        <parameter name="UpdateVertexRPDaughters" type="int" value="0"/> <!-- false for non-updative PandoraPFOs -->
        <parameter name="TrackHitOrdering" type="int" value="1"/> <!-- Track hit ordering: 0=ILD-LOI,SID-DBD, 1=ILD-DBD -->
        <parameter name="PrintEventNumber" type="int" value="0"/> <!-- 0 for not printing event number, n for printing every n events -->

        <!-- specify input collection names -->
        <!--parameter name="PFOCollection" type="string" value="RemainPFOs" /-->
        <parameter name="PFOCollection" type="string" value="RemainPFOs" />
        <!--parameter name="PrimaryVertexCollectionName" type="string" value="PrimaryVertex" /-->
        <parameter name="BuildUpVertexCollectionName" type="string" value="BuildUpVertex" />
        <parameter name="BuildUpVertex.V0VertexCollectionName" type="string" value="BuildUpVertex_V0" />

        <!-- parameters for primary vertex finder -->
        <!-- parameter name="PrimaryVertexFinder.TrackMaxD0" type="double" value="20." /-->
        <!-- parameter name="PrimaryVertexFinder.TrackMaxZ0" type="double" value="20." /-->
        <!-- parameter name="PrimaryVertexFinder.TrackMaxInnermostHitRadius" type="double" value="20." /-->
        <!-- parameter name="PrimaryVertexFinder.TrackMinVtxFtdHits" type="int" value="1" /-->
        <!-- parameter name="PrimaryVertexFinder.Chi2Threshold" type="double" value="25." /-->

        <!-- parameters for secondary vertex finder -->
        <parameter name="BuildUpVertex.TrackMaxD0" type="double" value="10." />
        <parameter name="BuildUpVertex.TrackMaxZ0" type="double" value="20." />
        <parameter name="BuildUpVertex.TrackMinPt" type="double" value="0.1" />
        <parameter name="BuildUpVertex.TrackMaxD0Err" type="double" value="0.1" />
        <parameter name="BuildUpVertex.TrackMaxZ0Err" type="double" value="0.1" />
        <parameter name="BuildUpVertex.TrackMinVtxFtdHits" type="int" value="1" />
        <parameter name="BuildUpVertex.PrimaryChi2Threshold" type="double" value="25." />
        <parameter name="BuildUpVertex.SecondaryChi2Threshold" type="double" value="9." />
        <parameter name="BuildUpVertex.MassThreshold" type="double" value="10." />
        <parameter name="BuildUpVertex.MinDistFromIP" type="double" value="0.3" />
        <parameter name="BuildUpVertex.MaxChi2ForDistOrder" type="double" value="1.0" />
        <parameter name="BuildUpVertex.AssocIPTracks" type="int" value="1" />
        <parameter name="BuildUpVertex.AssocIPTracksMinDist" type="double" value="0." />
        <parameter name="BuildUpVertex.AssocIPTracksChi2RatioSecToPri" type="double" value="2.0" />
        <parameter name="BuildUpVertex.UseV0Selection" type="int" value="1" />

</processor>

<processor name="JetClusteringAndFlavorTag" type="LcfiplusProcessor">

        <!-- run primary and secondary vertex finders -->
        <parameter name="Algorithms" type="stringVec"> JetClustering JetVertexRefiner FlavorTag ReadMVA</parameter>

        <!-- general parameters -->
        <!--parameter name="PFOCollection" type="string" value="RemainPFOs" /--> <!-- input PFO collection -->
        <parameter name="PFOCollection" type="string" value="RemainPFOs" />
        <parameter name="UseMCP" type="int" value="0" /> <!-- MC info not used -->
        <parameter name="MCPCollection" type="string" value="" /> <!-- not used -->
        <parameter name="MCPFORelation" type="string" value="" /> <!-- not used -->
        <parameter name="ReadSubdetectorEnergies" type="int" value="1"/> <!-- true for ILD -->
        <parameter name="UpdateVertexRPDaughters" type="int" value="0"/> <!-- false for non-updative PandoraPFOs -->
        <parameter name="TrackHitOrdering" type="int" value="1"/> <!-- Track hit ordering: 0=ILD-LOI,SID-DBD, 1=ILD-DBD -->

        <!-- jet clustering parameters -->
        <parameter name="JetClustering.InputVertexCollectionName" type="string" value="BuildUpVertex" /> <!-- vertex collections to be used in JC -->
        <parameter name="JetClustering.OutputJetCollectionName" type="stringVec" value="VertexJets" /> <!-- output collection name, may be multiple -->
        <parameter name="JetClustering.NJetsRequested" type="intVec" value="2" /> <!-- Multiple NJets can be specified -->

        <parameter name="JetClustering.YCut" type="doubleVec" value="0." /> <!-- specify 0 if not used -->
        <parameter name="JetClustering.UseMuonID" type="int" value="1" /> <!-- jet-muon ID for jet clustering -->
        <parameter name="JetClustering.VertexSelectionMinimumDistance" type="double" value="0.3" /> <!-- in mm -->
        <parameter name="JetClustering.VertexSelectionMaximumDistance" type="double" value="30." /> <!-- in mm -->
        <parameter name="JetClustering.VertexSelectionK0MassWidth" type="double" value="0.02" /> <!-- in GeV -->
        <parameter name="JetClustering.YAddedForJetVertexVertex" type="double" value="100"/> <!-- add penalty for combining vertices -->
        <parameter name="JetClustering.YAddedForJetLeptonVertex" type="double" value="100"/> <!-- add penalty for combining lepton and vertex -->
        <parameter name="JetClustering.YAddedForJetLeptonLepton" type="double" value="100"/> <!-- add penalty for combining leptons -->

        <!-- vertex refiner parameters -->
        <parameter name="JetVertexRefiner.InputJetCollectionName" type="string" value="VertexJets" />
        <parameter name="JetVertexRefiner.OutputJetCollectionName" type="string" value="RefinedJets" />
        <parameter name="JetVertexRefiner.PrimaryVertexCollectionName" type="string" value="PrimaryVertex" />
        <parameter name="JetVertexRefiner.InputVertexCollectionName" type="string" value="BuildUpVertex" />
        <parameter name="JetVertexRefiner.V0VertexCollectionName" type="string" value="BuildUpVertex_V0" />
        <parameter name="JetVertexRefiner.OutputVertexCollectionName" type="string" value="RefinedVertex" />

        <parameter name="JetVertexRefiner.MinPosSingle" type="double" value="0.3" />
        <parameter name="JetVertexRefiner.MaxPosSingle" type="double" value="30." />
        <parameter name="JetVertexRefiner.MinEnergySingle" type="double" value="1." />
        <parameter name="JetVertexRefiner.MaxAngleSingle" type="double" value="0.5" />
        <parameter name="JetVertexRefiner.MaxSeparationPerPosSingle" type="double" value="0.1" />
        <parameter name="JetVertexRefiner.mind0sigSingle" type="double" value="5." />
        <parameter name="JetVertexRefiner.minz0sigSingle" type="double" value="5." />
        <parameter name="JetVertexRefiner.OneVertexProbThreshold" type="double" value="0.001" />
        <parameter name="JetVertexRefiner.MaxCharmFlightLengthPerJetEnergy" type="double" value="0.1" />

        <!-- FlavorTag parameters -->
        <parameter name="PrimaryVertexCollectionName" type="string" value="PrimaryVertex" />
        <parameter name="FlavorTag.JetCollectionName" type="string" value="RefinedJets" />
        <parameter name="MakeNtuple.AuxiliaryInfo" type="int" value="-1" />
        <parameter name="FlavorTag.WeightsDirectory" type="string" value="/besfs5/groups/higgs/users/lig/analysis/LCFIplus/cepc_v4_20180509/lcfiweights" />
        <parameter name="FlavorTag.WeightsPrefix" type="string" value="zpole_v00" />
        <parameter name="FlavorTag.BookName" type="string" value="bdt" />
        <parameter name="FlavorTag.PIDAlgo" type="string" value="lcfiplus" />
        <parameter name="FlavorTag.D0ProbFileName" type="string" value="/besfs5/groups/higgs/users/lig/analysis/LCFIplus/cepc_v4_20180509/data/vtxprob/d0prob_zpole.root"/>
        <parameter name="FlavorTag.Z0ProbFileName" type="string" value="/besfs5/groups/higgs/users/lig/analysis/LCFIplus/cepc_v4_20180509/data/vtxprob/z0prob_zpole.root"/>

        <parameter name="FlavorTag.CategoryDefinition1" type="string">nvtx==0</parameter>
        <parameter name="FlavorTag.CategoryPreselection1" type="string">trk1d0sig!=0</parameter>
        <parameter name="FlavorTag.CategoryVariables1" type="stringVec">
                         trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr5sigma jprobz5sigma
                         d0bprob d0cprob d0qprob z0bprob z0cprob z0qprob nmuon nelectron trkmass
        </parameter>
        <parameter name="FlavorTag.CategorySpectators1" type="stringVec">
                         aux nvtx
        </parameter>

        <parameter name="FlavorTag.CategoryDefinition2" type="string">nvtx==1&&nvtxall==1</parameter>
        <parameter name="FlavorTag.CategoryPreselection2" type="string">trk1d0sig!=0</parameter>
        <parameter name="FlavorTag.CategoryVariables2" type="stringVec">
                         trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
                         vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
                         d0bprob d0cprob d0qprob z0bprob z0cprob z0qprob
                         trkmass nelectron nmuon
        </parameter>
        <parameter name="FlavorTag.CategorySpectators2" type="stringVec">
                         aux nvtx
        </parameter>

        <parameter name="FlavorTag.CategoryDefinition3" type="string">nvtx==1&&nvtxall==2</parameter>
        <parameter name="FlavorTag.CategoryPreselection3" type="string">trk1d0sig!=0</parameter>
        <parameter name="FlavorTag.CategoryVariables3" type="stringVec">
                         trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
                         vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
                         1vtxprob vtxlen12all_jete vtxmassall
        </parameter>
        <parameter name="FlavorTag.CategorySpectators3" type="stringVec">
                         aux nvtx
        </parameter>

        <parameter name="FlavorTag.CategoryDefinition4" type="string">nvtx>=2</parameter>
        <parameter name="FlavorTag.CategoryPreselection4" type="string">trk1d0sig!=0</parameter>
        <parameter name="FlavorTag.CategoryVariables4" type="stringVec">
                         trk1d0sig trk2d0sig trk1z0sig trk2z0sig trk1pt_jete trk2pt_jete jprobr jprobz
                         vtxlen1_jete vtxsig1_jete vtxdirang1_jete vtxmom1_jete vtxmass1 vtxmult1 vtxmasspc vtxprob
                         vtxlen2_jete vtxsig2_jete vtxdirang2_jete vtxmom2_jete vtxmass2 vtxmult2
                         vtxlen12_jete vtxsig12_jete vtxdirang12_jete vtxmom_jete vtxmass vtxmult
                         1vtxprob
        </parameter>
        <parameter name="FlavorTag.CategorySpectators4" type="stringVec">                                                                                   aux nvtx
                                                                                                                                           </parameter>

</processor>


<processor name="MyTaJetProcessor" type="TaJetProcessor">
 <!--Tau Jet Finding-->
  <!--Largest acceptance angle to be associated [rad]-->
  <parameter name="LargestAngle" type="double"> 0.5 </parameter>
  <!--Maximum number of tracks to be survive in preselection-->
  <parameter name="MaxTracks" type="int"> 8 </parameter>
  <!--Additional acception angle for measurement smearing [rad]-->
  <parameter name="MeasurementSmearing" type="double">0.02 </parameter>
  <!--TaJet output collection-->
  <parameter name="OutputCollection" type="string" lcioOutType="ReconstructedParticle">TauJets </parameter>
  <!--PandoraPFA PFO collection-->
  <parameter name="PFOCollection" type="string" lcioInType="ReconstructedParticle">ArborPFOs </parameter>
  <!--Tau mass for jet finding [GeV] default=2.0-->
  <parameter name="TauMass" type="double"> 2 </parameter>
  <!--verbosity level of this processor ("DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT")-->
  <!--parameter name="Verbosity" type="string">DEBUG </parameter-->
</processor>

<processor name="MyTaJetFinderProcessor" type="TaJetFinderProcessor">
  <!--Tau Jet Finding-->
  <!--Low energy tracks can be accepted as either charged and neutral if true-->
  <parameter name="AcceptFlexibleLowEnergyTrack" type="int">1 </parameter>
  <!--Maximum cosine angle for cone-->
  <parameter name="ConeMaxCosAngle" type="double">1 </parameter>
  <!--Energy fraction of cone compared to central-->
  <parameter name="ConeMaxEnergyFrac" type="double">0.1 </parameter>
  <!--Minimum cosine angle for cone-->
  <parameter name="ConeMinCosAngle" type="double">0.9 </parameter>
  <!--Max CAL/track energy ratio for electron ID-->
  <parameter name="EMaxCalByTrack" type="double">1.1 </parameter>
  <!--Min CAL/track energy ratio for electron ID-->
  <parameter name="EMinCalByTrack" type="double">0.9 </parameter>
  <!--Min ECAL fraction for electron ID-->
  <parameter name="EMinFracEcal" type="double">0.97 </parameter>
  <!--Minimum track energy for impact parameter acception-->
  <parameter name="IPCutsMinimumTrackEnergy" type="double">1000 </parameter>
  <!--Minimum number of sigma for one prong tau tracks-->
  <parameter name="IPCutsSigmaOneProng" type="double">3 </parameter>
  <!--Minimum number of sigma for three prong tau without neutrals-->
  <parameter name="IPCutsSigmaThreeProngNoNeutrals" type="double">5 </parameter>
  <!--Minimum number of sigma for three prong tau with neutrals, used with cone cuts (so looser)-->
  <parameter name="IPCutsSigmaThreeProngWithNeutrals" type="double">3 </parameter>
  <!--Maximum absolute d0/z0 for tau-->
  <parameter name="IPMaxAbsolute" type="double">1 </parameter>
  <!--Minimum track energy for lepton ID acception-->
  <parameter name="LeptonCutsMinimumTrackEnergy" type="double">1000 </parameter>
  <!--Minimum jet energy to be accepted as taus-->
  <parameter name="MinimumJetEnergy" type="double">3 </parameter>
  <!--Minimum track energy to be accepted as taus-->
  <parameter name="MinimumTrackEnergy" type="double">1 </parameter>
  <!--Minimum track energy to be counted-->
  <parameter name="MinimumTrackEnergyAssoc" type="double">1 </parameter>
  <!--Max CAL/track energy ratio for muon ID-->
  <parameter name="MuMaxCalByTrack" type="double">0.5 </parameter>
  <!--Max ECAL fraction for muon ID-->
  <parameter name="MuMaxFracEcal" type="double">0.5 </parameter>
  <!--Tau output collection-->
  <parameter name="OutputTauCollection" type="string" lcioOutType="ReconstructedParticle">TauJets </parameter>
  <!--PandoraPFA PFO collection-->
  <parameter name="PFOCollection" type="string" lcioInType="ReconstructedParticle">RemainPFOs </parameter>
  <!--Remained PFO collection-->
  <parameter name="RemainPFOCollection" type="string" lcioOutType="ReconstructedParticle">ExtraPFOs </parameter>
  <!--Allowed cosine angle to be clustered-->
  <parameter name="TauCosAngle" type="double">0.98 </parameter>
  <!--Tau mass for tau clustering [GeV]-->
  <parameter name="TauMass" type="double">2 </parameter>
  <!--verbosity level of this processor ("DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT")-->
  <parameter name="Verbosity" type="string">ERROR </parameter>
</processor>

<processor name="MyIsolatedLeptonFinderProcessor" type="IsolatedLeptonFinderProcessor">
    <!--Isolated Lepton Finder Processor-->
    <!--Input collection of ReconstructedParticles-->
    <parameter name="InputCollection" type="string" lcioInType="ReconstructedParticle">ArborPFOs </parameter>
    <!--Output collection of isolated leptons-->
    <parameter name="OutputCollectionIsolatedLeptons" type="string" lcioOutType="ReconstructedParticle">IsoLeps </parameter>
    <parameter name="OutputCollectionIsolatedElectrons" type="string" lcioOutType="ReconstructedParticle">IsoElectrons </parameter>
    <parameter name="OutputCollectionIsolatedMuons" type="string" lcioOutType="ReconstructedParticle">IsoMuons </parameter>
    <!--Copy of input collection but without the isolated leptons-->
    <parameter name="OutputCollectionWithoutIsolatedLepton" type="string" lcioOutType="ReconstructedParticle">RemainPFOs </parameter>

    <parameter name="Verbosity"     type="string">  DEBUG0     </parameter> 
    <parameter name="UsePID" type="bool">true </parameter>
    <parameter name="UseMVA" type="bool">false </parameter>
    <!--Use polynomial cuts on track and cone energy-->
    <!--Electron ID: Maximum Ecal deposit divided by sum of Ecal and Hcal deposits-->
    <parameter name="ElectronMaxEcalToHcalFraction" type="float">1.5 </parameter>
    <!--Electron ID: Minimum Ecal deposit divided by sum of Ecal and Hcal deposits-->
    <parameter name="ElectronMinEcalToHcalFraction" type="float">0.7 </parameter>
    <!--Electron ID: Maximum energy deposit divided by momentum-->
    <parameter name="ElectronMaxEnergyDepositByMomentum" type="float">1.5 </parameter>
    <!--Electron ID: Minimum energy deposit divided by momentum-->
    <parameter name="ElectronMinEnergyDepositByMomentum" type="float">0.5 </parameter>
    <!--Muon ID: Maximum Ecal deposit divided by sum of Ecal and Hcal deposits-->
    <parameter name="MuonMaxEcalToHcalFraction" type="float">1.1 </parameter>
    <!--Muon ID: Minimum Ecal deposit divided by sum of Ecal and Hcal deposits-->
    <parameter name="MuonMinEcalToHcalFraction" type="float">0 </parameter>
    <!--Muon ID: Maximum energy deposit divided by momentum-->
    <parameter name="MuonMaxEnergyDepositByMomentum" type="float">0.3 </parameter>
    <!--Muon ID: Minimum energy deposit divided by momentum-->
    <parameter name="MuonMinEnergyDepositByMomentum" type="float">0 </parameter>
    
    <!--Use impact parameter cuts for consistency with primary/secondary track-->
    <parameter name="UseImpactParameter" type="bool">false </parameter>
    <!--Minimum impact parameter in 3D-->
    <parameter name="ImpactParameterMin3D" type="float">0 </parameter>
    <!--Maximum impact parameter in 3D-->
    <parameter name="ImpactParameterMax3D" type="float">0.01 </parameter>
    <!--Maximum d0 impact parameter-->
    <parameter name="ImpactParameterMaxD0" type="float">1e+20 </parameter>
    <!--Minimum d0 impact parameter-->
    <parameter name="ImpactParameterMinD0" type="float">0 </parameter>
    <!--Maximum z0 impact parameter-->
    <parameter name="ImpactParameterMaxZ0" type="float">1e+20 </parameter>
    <!--Minimum z0 impact parameter-->
    <parameter name="ImpactParameterMinZ0" type="float">0 </parameter>
    
    <!--Use impact parameter significance cuts for consistency with primary/secondary track-->
    <parameter name="UseImpactParameterSignificance" type="bool">true  </parameter>
    <!--Maximum impact parameter significance in 3D-->
    <parameter name="ImpactParameterMax3DSignificance" type="float">1e+20 </parameter>
    <!--Minimum impact parameter significance in 3D-->
    <parameter name="ImpactParameterMin3DSignificance" type="float">0 </parameter>
    <!--Maximum z0 impact parameter significance-->
    <parameter name="ImpactParameterMaxZ0Significance" type="float">1e+20 </parameter>
    <!--Minimum z0 impact parameter significance-->
    <parameter name="ImpactParameterMinZ0Significance" type="float">0 </parameter>
    <!--Minimum d0 impact parameter significance-->
    <parameter name="ImpactParameterMinD0Significance" type="float">0 </parameter>
    <!--Maximum d0 impact parameter significance-->
    <parameter name="ImpactParameterMaxD0Significance" type="float">1e+20 </parameter>

    <!--Use rectangular cuts on track and cone energy-->
    <parameter name="UseRectangularIsolation" type="bool">true  </parameter>
    <!--Cosine of the half-angle of the cone used in isolation criteria-->
    <parameter name="CosConeAngle" type="float">0.98 </parameter>
    <!--Maximum cone energy for isolation requirement-->
    <parameter name="IsolationMaximumConeEnergy" type="float">1e+20 </parameter>
    <!--Maximum track energy for isolation requirement-->
    <parameter name="IsolationMaximumTrackEnergy" type="float">1e+20 </parameter>
    <!--Minimum cone energy for isolation requirement-->
    <parameter name="IsolationMinimumConeEnergy" type="float">0 </parameter>
    <!--Minimum track energy for isolation requirement-->
    <parameter name="IsolationMinimumTrackEnergy" type="float">20 </parameter>
    
    <!--Use primitive particle ID based on calorimeter energy deposits-->
    <parameter name="UsePolynomialIsolation" type="bool">true  </parameter>
    <!--Polynomial cut (A) on track energy and cone energy: Econe^2 < A*Etrk^2+B*Etrk+C-->
    <parameter name="IsolationPolynomialCutA" type="float"> 0.0  </parameter>
    <!--Polynomial cut (B) on track energy and cone energy: Econe^2 < A*Etrk^2+B*Etrk+C-->
    <parameter name="IsolationPolynomialCutB" type="float"> 4.0 </parameter>
    <!--Polynomial cut (C) on track energy and cone energy: Econe^2 < A*Etrk^2+B*Etrk+C-->
    <parameter name="IsolationPolynomialCutC" type="float">12.2 </parameter>
   
    <!--Use jet-based isolation-->
    <parameter name="UseJetIsolation" type="bool">false </parameter>
    <!--Input collection of jets for isolation-->
    <parameter name="JetCollection" type="string" lcioInType="ReconstructedParticle">JetsForIsolation </parameter>
    <!--Maximum Xt in jet-based isolation-->
    <parameter name="JetIsolationVetoMaximumXt" type="float">0.25 </parameter>
    <!--Maximum Z in jet-based isolation-->
    <parameter name="JetIsolationVetoMaximumZ" type="float">0.6 </parameter>
    <!--Minimum Xt in jet-based isolation-->
    <parameter name="JetIsolationVetoMinimumXt" type="float">0 </parameter>
    <!--Mininum Z in jet-based isolation-->
    <parameter name="JetIsolationVetoMinimumZ" type="float">0 </parameter>
    
    <!--verbosity level of this processor ("DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT")-->
    <!--parameter name="Verbosity" type="string">DEBUG </parameter-->
</processor>

<processor name="MyLGFastMCProcessor" type="LGFastMCProcessor">
  <!--LGFastMCProcessor creates ReconstrcutedParticles from MCParticles according to the resolution given in the steering file.-->
  <!--Resolution of charged particles in polar angle range:  d(1/P)  th_min  th_max-->
  <parameter name="ChargedResolution" type="FloatVec"> 5e-05   0.1734   2.9682  </parameter>
  <!--Name of the MCParticle input collection-->
  <parameter name="InputCollectionName" type="string" lcioInType="MCParticle">MCParticle </parameter>
  <!--Name of the MCTruthMapping output collection-->
  <parameter name="MCTruthMappingCollectionName" type="string" lcioOutType="LCRelation">SmearMCTruthLink  </parameter>
  <!--No reconstructed particles are produced for smaller momenta (in [GeV])-->
  <parameter name="MomentumCut" type="float"> 0.001 </parameter>
  <parameter name="MakePlots"   type="float"> 1 </parameter>
  <!--Resolution dE/E=A+B/sqrt(E/GeV) of neutral hadrons in polar angle range: A  B th_min  th_max-->
  <parameter name="NeutralHadronResolution" type="FloatVec"> 0.04 0.5 0.1734 2.9682   </parameter>
  <!--Resolution dE/E=A+B/sqrt(E/GeV) of photons in polar angle range: A  B th_min  th_max-->
  <parameter name="PhotonResolution" type="FloatVec">        0.01 0.1 0.1734 2.9682   </parameter>
  <!--Name of the ReconstructedParticles output collection-->
  <parameter name="RecoParticleCollectionName" type="string" lcioOutType="ReconstructedParticle"> SmearArborPFOs </parameter>
  <!--verbosity level of this processor ("DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT")-->
  <!--parameter name="Verbosity" type="string">DEBUG </parameter-->
</processor>



<processor name="MyLCIOOutputProcessor" type="LCIOOutputProcessor">
  <!--Writes the current event to the specified LCIO outputfile. Needs to be the last ActiveProcessor.-->
  <!--drops the named collections from the event-->
  <!--parameter name="DropCollectionNames" type="StringVec">TPCHits HCalHits  </parameter-->
  <!--drops all collections of the given type from the event-->
  <!--parameter name="DropCollectionTypes" type="StringVec">SimTrackerHit SimCalorimeterHit  </parameter-->
  <!-- write complete objects in subset collections to the file (i.e. ignore subset flag)-->
  <!--parameter name="FullSubsetCollections" type="StringVec">MCParticle  </parameter-->
  <!--force keep of the named collections - overrules DropCollectionTypes (and DropCollectionNames)-->
  <!--parameter name="KeepCollectionNames" type="StringVec">MyPreciousSimTrackerHits  </parameter-->
  <!-- name of output file -->
  <parameter name="LCIOOutputFile" type="string">outputfile.slcio </parameter>
  <!--write mode for output file:  WRITE_APPEND or WRITE_NEW-->
  <parameter name="LCIOWriteMode" type="string">None </parameter>
  <!--will split output file if size in kB exceeds given value - doesn't work with APPEND and NEW-->
  <!--parameter name="SplitFileSizekB" type="int">1992294 </parameter-->
  <!--verbosity level of this processor ("DEBUG0-4,MESSAGE0-4,WARNING0-4,ERROR0-4,SILENT")-->
  <!--parameter name="Verbosity" type="string">DEBUG </parameter-->
</processor>

</marlin>
